// Place all the styles related to the Secrets controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.app-container
  background-color: #f1f1f1
  border-radius: 10px
  margin-top: 20px

.app-content
  margin-top: 20px
